#root {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.app-whole {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.search {
  margin-top: 10px;
  margin-bottom: 10px;
}

.search-label {
  margin-right: 10px;

}

.button {
  color:white;
  background-color: #008CBA;
  font-size: 15px;
  padding:10px;
  text-align: center;

}

.card-holder {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;

  padding:50px

}

.card {
  padding: 20px 20px 20px 20px;
  margin: 10px 10px 10px 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 0px;

  outline: 1px solid;
  box-shadow: 10px 10px #888888;

}

.card:hover {

  box-shadow: 0px 0px #888888;
  outline: 2px solid;

}

.card > p{
  margin-left: auto;

}

.worker-data{
  display: flex;
  flex-direction: row;
  align-items: center;

}

.worker-text-data{
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-left: 15px;
  margin-left: 15px; 
  border-top: 1px solid;
  border-bottom: 1px solid;

}

